{
  "name": "tirakplus",
  "version": "0.1.0",
  "description": "Muse-led private Thailand discovery web app for reviewed traveller and companion flows.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "cf:types": "wrangler types",
    "check": "npm run cf:types && tsc --noEmit && npm run build",
    "contract:smoke": "node scripts/contract-smoke.mjs",
    "copy:audit": "node scripts/copy-audit.mjs",
    "copy:structure-audit": "node scripts/copy-structure-audit.mjs",
    "asset:staleness": "node scripts/asset-staleness-audit.mjs",
    "asset:board-crop": "node scripts/board-crop-audit.mjs",
    "route:audit": "node scripts/route-audit.mjs",
    "static:smoke": "node scripts/static-smoke.mjs",
    "stripe:smoke": "node scripts/stripe-checkout-smoke.mjs",
    "app:smoke": "node scripts/app-smoke.mjs",
    "muse:eval": "node scripts/muse-eval.mjs",
    "muse:corpus": "node scripts/muse-corpus-verify.mjs",
    "quality:release": "npm run check && npm run copy:audit && npm run copy:structure-audit && npm run asset:staleness && npm run asset:board-crop && npm run route:audit && npm run static:smoke && npm run muse:corpus && npm run muse:eval",
    "dev": "npm run build && wrangler dev --local --port 8787 --inspector-port 9237",
    "dev:muse-rag": "cd workers/muse-rag && wrangler dev --local --port 8788 --inspector-port 9238",
    "muse:seed-local-kv": "node scripts/seed-muse-local-kv.mjs",
    "deploy": "npm run check && wrangler deploy"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.15.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "wrangler": "^4.58.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
